hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://mysql.vnbaivip.com:3306/misa?useSSL=false
hibernate.connection.username=misa
hibernate.connection.password=Vp@abc123
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.hikari.connectionTimeout=10000
hibernate.hikari.idleTimeout=30000
hibernate.hikari.maximumPoolSize=20
hibernate.hikari.minimumIdle=10