log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] %c{2} %3x - %m%n

log4j.logger.org.jboss.logging=INFO, org.jboss.logging, consoleAppender
log4j.appender.org.jboss.logging=org.apache.log4j.DailyRollingFileAppender
log4j.appender.org.jboss.logging.layout=org.apache.log4j.PatternLayout
log4j.appender.org.jboss.logging.File=logs/jboss/jboss.log
log4j.appender.org.jboss.logging.layout.ConversionPattern=%d{dd MMM yyyy, HH:mm:ss,SSS} %m%n
log4j.appender.org.jboss.logging.Encoding=UTF-8
log4j.appender.org.jboss.logging.DatePattern='.'yyyy-MM-dd

log4j.logger.org.hibernate=INFO, org.hibernate, consoleAppender
log4j.appender.org.hibernate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.org.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.org.hibernate.File=logs/hibernate/hibernate.log
log4j.appender.org.hibernate.layout.ConversionPattern=%d{dd MMM yyyy, HH:mm:ss,SSS} %m%n
log4j.appender.org.hibernate.Encoding=UTF-8
log4j.appender.org.hibernate.DatePattern='.'yyyy-MM-dd

log4j.logger.com.zaxxer=INFO, com.zaxxer, consoleAppender
log4j.appender.com.zaxxer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.com.zaxxer.layout=org.apache.log4j.PatternLayout
log4j.appender.com.zaxxer.File=logs/hiraki/hiraki.log
log4j.appender.com.zaxxer.layout.ConversionPattern=%d{dd MMM yyyy, HH:mm:ss,SSS} %m%n
log4j.appender.com.zaxxer.Encoding=UTF-8
log4j.appender.com.zaxxer.DatePattern='.'yyyy-MM-dd

log4j.logger.org.mongodb=INFO, org.mongodb, consoleAppender
log4j.appender.org.mongodb=org.apache.log4j.DailyRollingFileAppender
log4j.appender.org.mongodb.layout=org.apache.log4j.PatternLayout
log4j.appender.org.mongodb.File=logs/hibernate/hibernate.log
log4j.appender.org.mongodb.layout.ConversionPattern=%d{dd MMM yyyy, HH:mm:ss,SSS} %m%n
log4j.appender.org.mongodb.Encoding=UTF-8
log4j.appender.org.mongodb.DatePattern='.'yyyy-MM-dd

log4j.logger.org.springframework=INFO, org.springframework, consoleAppender
log4j.appender.org.springframework=org.apache.log4j.DailyRollingFileAppender
log4j.appender.org.springframework.layout=org.apache.log4j.PatternLayout
log4j.appender.org.springframework.File=logs/springframework/springframework.log
log4j.appender.org.springframework.layout.ConversionPattern=%d{dd MMM yyyy, HH:mm:ss,SSS} %m%n
log4j.appender.org.springframework.Encoding=UTF-8
log4j.appender.org.springframework.DatePattern='.'yyyy-MM-dd

log4j.logger.com.misa=DEBUG, com.misa, consoleAppender
log4j.appender.com.misa=org.apache.log4j.DailyRollingFileAppender
log4j.appender.com.misa.layout=org.apache.log4j.PatternLayout
log4j.appender.com.misa.File=logs/misa/misa.log
log4j.appender.com.misa.layout.ConversionPattern=%d{dd MMM yyyy, HH:mm:ss,SSS} %m%n
log4j.appender.com.misa.Encoding=UTF-8
log4j.appender.com.misa.DatePattern='.'yyyy-MM-dd

log4j.logger.io.vertx=DEBUG, io.vertx, consoleAppender
log4j.appender.io.vertx=org.apache.log4j.DailyRollingFileAppender
log4j.appender.io.vertx.layout=org.apache.log4j.PatternLayout
log4j.appender.io.vertx.File=logs/vertx/vertx.log
log4j.appender.io.vertx.layout.ConversionPattern=%d{dd MMM yyyy, HH:mm:ss,SSS} %m%n
log4j.appender.io.vertx.Encoding=UTF-8
log4j.appender.io.vertx.DatePattern='.'yyyy-MM-dd

log4j.logger.io.netty=INFO, io.netty, consoleAppender
log4j.appender.io.netty=org.apache.log4j.DailyRollingFileAppender
log4j.appender.io.netty.layout=org.apache.log4j.PatternLayout
log4j.appender.io.netty.File=logs/netty/netty.log
log4j.appender.io.netty.layout.ConversionPattern=%d{dd MMM yyyy, HH:mm:ss,SSS} %m%n
log4j.appender.io.netty.Encoding=UTF-8
log4j.appender.io.netty.DatePattern='.'yyyy-MM-dd