rmq_enable=0
rmq_username=misa
rmq_password=Vp@abc123
rmq_server=rmq.vnbaivip.com
rmq_port=5672
rmq_reconnect_delay=5000
rmq_connection_timeout=1000
rmq_handshake_timeout=1000
rmq_queue_log=Queue_Log
rmq_number_comsumer=16
